<!DOCTYPE html>
<!--Készítette Csete Andor (www.cseteandor.hu)-->
<html>
<head><meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Szia Uram</title><style>
	body{
	margin:0px;
	background-color:
	#d3d968;
	color:#0101a9;
	font-size:18px;
	}
header{
width:100%;
	margin:0px;
	text-align:center;
top:0px;
position:absolute;
	
	background-color:#d0ca75;
	font-size:18px;
}footer{
	margin-top:70px
	color:lightgray;
	font-size:11px;
	text-align:center;
}
</style></head><body><header style="top:0px"><h2>Szia Uram</h2></header><div style="width:50%; margin:auto; margin-top:200px"><h3>Szia uram Ez egy teszt weboldal</h3><br>Az itt található szöveget nem tudod megolvasni.</div><footer style="margin-top:200px">Ez a weboldal Csete Andor évesmunkájának segítségevel készült!<br>Minden jog fenntartva!<br><a href="https://cseteandor.hu">Csete Andor</a> 2023</footer></body>
</html>