<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cseteandor.hu - rendelés</title>
    <style>
      @font-face {
        font-family: Bebas Neue;
        src: url(https://cseteandor.hu/resources/BebasNeue-Regular.ttf);
      }

      body {
        font-family: Bebas Neue, Georgia, "Times New Roman", Times, serif;
        background-color: #ffb600;
        margin: 0px;
      }
      header {
        text-align: center;
      }
      header a {
        color: black;
        text-decoration: none;
        font-family: Bebas Neue, Georgia, "Times New Roman", Times, serif;
        font-size: xx-large;
      }
      .container {
        font-family: Bebas Neue, Georgia, "Times New Roman", Times, serif;
        margin: 30px;
        font-size: medium;
      }
    </style>
  </head>

  <body
    style="
      font-family: Bebas Neue, Georgia, 'Times New Roman', Times, serif;
      background-color: #ffb600;
    "
  >
    <header>
      <a style="color: black" href="https://cseteandor.hu">CseteAndor.hu</a>
    </header>
    <div
      class="container"
      style="font-family: Bebas Neue, Georgia, 'Times New Roman', Times, serif"
    >
      <span style="font-size: 23px">Kedves Ügyfelem,</span> <br />

      Nagy örömmel fogadom a választott szolgáltatás iránti érdeklődésedet, és
      szeretném kifejezni hálámat azáltal, hogy engem választottál a
      projektedhez.<br />

      Én itt vagyok, hogy a lehető legjobb webes megoldásokkal segítsek és
      személyre szabott, modern weboldalt hozzak létre számodra.<br />

      Az első lépés, hogy együtt átbeszéljük az elvárásaidat és a terveidet,
      hogy pontosan megérthessem, milyen célokat szeretnél elérni az új
      weboldaladdal. Ezután rajtam a sor, hogy lendületbe hozzam és létrehozzam
      azt a lenyűgöző online jelenlétedet, amire vágysz.<br />

      A továbbiakban rendszeresen foglak értesíteni a projekt haladásáról, és
      mindig nyitott vagyok arra, hogy bármilyen kérdésed vagy javaslatod van a
      folyamattal kapcsolatban.<br />

      Kérlek, ha bármilyen kérdésed vagy specifikus igényed lenne, ne habozz
      megkeresni engem. Mindig itt vagyok, hogy segítsek!<br />

      Köszönöm újra, hogy engem választottál a weboldalad létrehozásához. Nagyon
      várom, hogy együtt dolgozhassunk!<br />

      Üdvözlettel,<br /><br />

      Csete Andor <br />
      <a href="mailto:info@cseteandor.hu">info@cseteandor.hu</a> <br />
      <a href="mailto:work@cseteandor.hu">work@cseteandor.hu</a> <br />
      <a href="https://cseteandor.hu">cseteandor.hu</a>
    </div>
  </body>
</html>