<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit">
    <title>Csete Andor</title>
    <style>
        header{
            width: 100%;
            height: 4em;
            position: fixed;
            background-color: rgba(0, 0, 0, 0.548);
            top: 0px;
            padding-top: 2em;
        }
        header a{
            text-decoration: none;
            color: #F2EDE9;
            margin-left: 3em;
        }
        header div{
            font-size: 21px;
            position: absolute;
            right: 2em;
        }
        ::-webkit-scrollbar{
            display: none;
        }
        body{
            margin: 0;
            height: 200vh;
            font-family: monospace;
            font-weight: 600;
        }
        .wallpaper{
            z-index: -1;
            position: absolute;
            top: 0px;
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            background-image: 
                url(https://i.ibb.co/vJt5HSh/noisy-texture-300x300-o10-d10-c-a82851-t1.png),
                url(C:/Users/User/Downloads/MyFlow/IMG_6540.jpeg);
            mix-blend-mode: multiply;
            background-size:  auto,cover;
            background-repeat: repeat,no-repeat;
            background-position: center;
            height: 100vh;
        }
        .sect1{
            margin-top: 13em;
            text-align: center; 
        }
        .sect1 h1{
            font-size: 33px;
            color: #ffffff;
            text-shadow: 7px 7px 7px  black;
        }
        footer{
            position: absolute;
            top: 110vh;
            width: 100%;
            text-align: center;

        }
    </style>
</head>
<body>
    <div class="wallpaper"></div>
    <header>
        <div>
            <a href="#sites">Oldalak</a>
            <a href="#contact">Kapcsolat</a>
        </div>
    </header>
    <main>
        <section class="sect1">
            <h1>Csete Andor</h1>
            <div id="intro">
                
            </div>
            <div id="sites">
                
            </div></section>
    </main>
    <footer>Készítette Csete Andor 2023-ban. Minden jog fenntartva!</footer>
</body>
</html>