<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weboldalak - cseteandor.hu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow-x: hidden;
        }

        .link-container {
            text-align: center;
            background-color: white;
            padding: 20px;
            width: 20%;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        .link {
            margin: 10px;
            display: block;
            font-size: 20px;
            text-decoration: none;
            color: #333;
        }

        .link:hover {
            color: #FF5733;
        }
        footer{
            position: absolute;
            bottom: 2em;
            margin: auto;
            opacity: .5;
            text-align: center;
        }
        header{
            position: absolute;
            top: 0em;
            left: 0em;
            font-size: 60px;
            background-color: rgb(218, 218, 218);
            width: 100%;
            padding: 10px;
        }
    </style>
</head>
<header>
    <span>cseteandor.hu</span>
</header>
<body>
    <div class="link-container">
        <a class="link" href="evesmunka/info">Évesmunka</a>
        <a class="link" href="animal-facts/">Animal facts</a>
        <a class="link" href="altimore/">Altimore</a>
        <a class="link" href="mystery/">Mystery</a>
    </div>
    <footer>
        Készítette: Csete Andor 2023-ban.
        <br>
        Minden jog fenntartva!
        <br>
        <span style="color: lightgrey;">(fejlesztés alatt áll!)</span>
    </footer>
</body>
</html>
