<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/2853/2853625.png" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Antic+Didone">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Altimore</title>
    <script>
        function toHome(){
        document.getElementById("home").style.zIndex="1"
        document.getElementById("products").style.zIndex="0"
        document.getElementById("about").style.zIndex="0"
    }
    function toProducts(){
        document.getElementById("home").style.zIndex="0"
        document.getElementById("products").style.zIndex="1"
        document.getElementById("about").style.zIndex="0"
    }
    function toAbout(){
        document.getElementById("home").style.zIndex="0"
        document.getElementById("products").style.zIndex="0"
        document.getElementById("about").style.zIndex="1"
    }</script>
    <style>
        *::-webkit-scrollbar {
  display: none;
}
*{
    -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
        .container a{
            text-decoration: none;
            color: black;
            font-size: x-large;
            padding: 10px;
            border: solid 2px black;
            margin: 5px;
            transition: 200ms;
        }
        .container a:hover{
            box-shadow: 10px 10px black;
        }
        #title{
            z-index: -10;
            position: absolute;
            left: 1em;
            top: 1em;
            font-size: xx-large;
            z-index: 10;
            cursor: default;
            -webkit-user-select: none; /* Safari */
            -ms-user-select: none; /* IE 10 and IE 11 */
            user-select: none; /* Standard syntax */
        }
        section p{
            font-size: x-large;
            line-height: 1.5;
        }
        section{
            width: 100%;
            height: 100em;
            text-align: center;
            transition: 500ms;
            position: fixed;
        }
        section h1{
            padding-top: 100px;
            font-size: 120px;
        }
        #home{
            background-color: rgb(238, 206, 22);
        }
        #products{
            background-color: tomato;
        }
        #about{
            background-color: rgb(21, 170, 85);
        }
        body{
            margin: 0px;
            background-color: rgb(238, 206, 22);
            overflow: hidden;
            font-family: Antic Didone;
        }
        header a{
            text-decoration: none;
            padding: 10px;
            margin: 5px;
            font-size: larger;
            transition: 300ms;
            cursor: pointer;
            color: black;
        }
        header a:hover{
            box-shadow: 0px 0px 0px 2px black;
        }
        #link3{
            margin-right: 75px;
        }
        header{
            text-align: right;
            background-color: transparent;
            height: 100px;
            width: 100%;
            padding-top: 3em;
            position: fixed;
            z-index: 5;
            top: 0px;
        }
        header:hover{
            color: white;
        }
        section *{
            transition: 500ms;
        }
        header:hover ~ section *{
            filter: blur(5px);
        }
    </style>
</head>
<body>
    <span id="title"><img src="https://cdn-icons-png.flaticon.com/512/2853/2853625.png" width="4%" style="position: relative; top:2px;"> Altimore</span>
    <header>
        <a id="link1" href="#home" onclick="toHome()">Home</a>
        <a id="link2" href="#products" onclick="toProducts()">Products</a>
        <a id="link3" href="#about" onclick="toAbout()">About</a>
    </header>
    <section class="sections" id="products">
        <h1>products</h1>
        <p>Our products are 100% handmade. Our goal is to make the Earth happy!</p>
        <div class="container">
            <a href="https://cseteandor.hu/altimore/bracelets">Browse bracelets</a>
            <a href="https://cseteandor.hu/altimore/necklace">Browse necklaces</a>
            <a href="https://cseteandor.hu/altimore/rings">Browse rings</a>
            <a href="https://cseteandor.hu/altimore/others">Browse other jewerly</a>
        </div>
    </section>
    <section class="sections" id="about">
        <h1>about</h1>
        <p>A little bit about us: <br>
            We use 100% recycled materials, to make the Earth happy. <br>
            Our products are made with a lot of love, just for you. <br>
            Elegant. Premium. Altimore.
        </p>
        
        <div class="container">
            <a href="https://cseteandor.hu/altimore/feedbackpage">Give us a feedback</a>
        </div>
    </section>
    <section class="sections" id="home">
        <h1>home<h1>
        <p>High quality jewerly for everyone. Our products are 100% handmade, to surprise your loved ones, family or friends</p>
        <div class="container">
            <a href="#products" onclick="toProducts()">Visit the shop</a>
            <a href="#about" onclick="toAbout()">Learn more</a>
        </div>
    </section>
    <script>
        var url = window.location.href;
        var id = url.substring(url.lastIndexOf('#') + 1);
        if (id=="products"){
            document.getElementById("home").style.zIndex="0"
            document.getElementById("products").style.zIndex="1"
            document.getElementById("about").style.zIndex="0"
        }
        if (id=="home"){
            document.getElementById("home").style.zIndex="1"
            document.getElementById("products").style.zIndex="0"
            document.getElementById("about").style.zIndex="0"
        }
        if (id=="about"){
            document.getElementById("home").style.zIndex="0"
            document.getElementById("products").style.zIndex="0"
            document.getElementById("about").style.zIndex="1"
        }
    </script>
</body>
</html>
