<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/2853/2853625.png" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Antic+Didone">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browse other jewerly</title>
    <style>
                *::-webkit-scrollbar {
  display: none;
}
*{
    -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
        .container a{
            text-decoration: none;
            color: black;
            font-size: x-large;
            padding: 10px;
            border: solid 2px black;
            margin: 5px;
            transition: 200ms;
        }
        .container a:hover{
            box-shadow: 10px 10px black;
        }
        #title{
            z-index: -10;
            position: absolute;
            left: 1em;
            top: 1em;
            font-size: xx-large;
            z-index: 10;
            cursor: default;
            -webkit-user-select: none; /* Safari */
            -ms-user-select: none; /* IE 10 and IE 11 */
            user-select: none; /* Standard syntax */
        }
        section p{
            font-size: x-large;
            line-height: 1.5;
        }
        section{
            width: 100%;
            height: 100em;
            text-align: center;
            transition: 500ms;
        }
        section h1{
            padding-top: 100px;
            font-size: 120px;
        }
        body{
            margin: 0px;
            background-color: rgb(239, 191, 0);
            font-family: Antic Didone;
        }
        #shop{
            background-color: rgb(239, 191, 0);
        }
        .row{
            padding: 10px;
            margin: 15px;
            border: solid 2px black;
            width: 300px;
            height: 200px;
            transition: 200ms;
        }
        .row:hover{
            box-shadow: 10px 10px black;

        }
        img{
            margin-top: 50px;
            transition: 200ms;
        }
        .row img:hover{
            margin-top: 25px;
            width: 140px;
        }
        .line{
            display: flex;
            align-items: center;
            width: 70%;
            margin: auto;

        }
        a{
            position: relative;
            top: 50px;
            background-color: transparent;
            border-radius: 0px;
            padding: 10px;
            border: solid 2px black;
            transition: 200ms;
            color: black;
            font-size: x-large;
            text-decoration: none;
            width: 250px;
            margin: auto;
        }
        a:hover{
            box-shadow: 5px 5px black;
            
        }

    </style>
</head>
<body>
    <span id="title">Altimore</span>
    <section id="shop">
        <a href="https://cseteandor.hu/altimore/#products">← Back to products</a>
        <h1>Other jewerly</h1>
        <div class="products">
            <div class="line">
                <div class="row">Diamond (gold, diamond) <br> <img src="https://cdn-icons-png.flaticon.com/512/1907/1907886.png" width="100px"><br>€52</div>
                <div class="row">Diamond (rose gold, diamond)<br> <img src="https://cdn-icons-png.flaticon.com/512/1907/1907886.png" width="100px"><br>€52</div>
                <div class="row">Diamond (silver, diamond)<br> <img src="https://cdn-icons-png.flaticon.com/512/1907/1907886.png" width="100px"><br><del>€52</del> €42</div>
            </div>
            <div class="line">
                <div class="row">Simple gold (gold)<br> <img src="https://cdn-icons-png.flaticon.com/512/1907/1907886.png" width="100px"><br>€26</div>
                <div class="row">Eye 1 (gold)<br> <img src="https://cdn-icons-png.flaticon.com/512/1907/1907886.png" width="100px"><br>€14</div>
                <div class="row">Eye 2 (gold)<br> <img src="https://cdn-icons-png.flaticon.com/512/1907/1907886.png" width="100px"><br>€14</div>
            </div>
            <div class="line">
                <div class="row">Eye of the Sea (gold, pearl)<br> <img src="https://cdn-icons-png.flaticon.com/512/1907/1907886.png" width="100px"><br>€54</div>
                <div class="row">Tiger (gold, tiger eye)<br> <img src="https://cdn-icons-png.flaticon.com/512/1907/1907886.png" width="100px"><br>€64</div>
                <div class="row">Golden chain (gold)<br> <img src="https://cdn-icons-png.flaticon.com/512/1907/1907886.png" width="100px"><br>€49</div>
            </div>
        </div>
    </section>
</body>
</html>